{
  "name": "mixercwp22",
  "version": "1.0.0",
  "description": "fsrwfwwe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mixer",
  "license": "ISC"
}
